<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ClimbIt</string>
    <string name="accepto_l_us_de_les_meves_dades">Acepto el uso de mis datos</string>
    <string name="action_settings">Ajustes</string>
    <string name="benvingut">Bienvenido</string>
    <string name="cognom">Apellido</string>
    <string name="contrasenya">Contraseña</string>
    <string name="crea_el_teu_usuari">Crea tu usuario</string>
    <string name="crea_el_teu_usuari_aqu">Crea tu usuario aqui</string>
    <string name="crea_el_teu_usuari_aqui">Crea tu usuario aqui</string>
    <string name="dona">Mujer</string>
    <string name="et_consideres_divertit">Te consideras divertido?</string>
    <string name="ets_introvertit">Eres introvertido?</string>
    <string name="formulari_de_registre">Formulario de registro</string>
    <string name="frase_que_mes_et_defineix">Frase que mas te define</string>
    <string name="home">Inicio</string>
    <string name="menu_gallery">Mis eventos</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_send">Mi perfil</string>
    <string name="menu_share">Cerrar sesion</string>
    <string name="menu_slideshow">Crear evento</string>
    <string name="news_placeholder">Ruta</string>
    <string name="nom">Nombre</string>
    <string name="password">Contraseña</string>
    <string name="registrar">Registrar</string>
    <string name="sexe">Sexo</string>
    <string name="sign_up">Cerrar sesion</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_placeholder">Deportes</string>
    <string name="user">Usuario</string>
    <string name="username">Nombre de Usuario</string>
</resources>